<html>
<head>
<style>

.pdiv{
  width:auto;
  height:70px;
  border:1px solid white;
  position:relative;
  }
.div1{
  width:"70px";
  height:"20px";
  border:1px solid white;
  display:inline;
  position:absolute;
  top:30px;
  left:90px;
  
}
.div2{
  width:"70px";
  height:"20px";
  border:1px solid white;
  display:inline;
  position:absolute;
  top:30px;
  left:170px;
  
}
.div3{
  width:"70px";
  height:"20px";
  border:1px solid white;
  display:inline;
  position:absolute;
  top:30px;
  left:240px;
  
}
.div4{
  width:"70px";
  height:"20px";
  border:1px solid white;
  display:inline;
  position:absolute;
  top:30px;
  left:310px;
}
.div5{
  width:"70px";
  height:"20px";
  border:1px groove blue;
  display:inline;
  position:absolute;
  top:30px;
  right:90px;
  
}
.div6{
  width:"70px";
  height:"20px";
  border:1px solid blue;
  display:inline;
  position:absolute;
  top:30px;
  right:0px;
  
}
.bdiv{
  width:auto;
  height:70px;
  border:1px solid white;
  position:relative;
  background-color:gray;
  
}
.bdiv1{
  width:"70px";
  color:white;
  height:"20px";
  border:1px solid gray;
  display:inline;
  position:absolute;
  top:30px;
  right:500px;  
}
.bdiv2
{
  width:70px;
  background-color:blue;
  color:white;
  height:20px;
  border:1px solid blue;
  display:inline;
  position:absolute;
  top:30px;
  right:420px;
  }
.bimg
{
background-size:cover;
width:500px;
height:500px;
border:1px solid white;
margin-left:150px;
display:inline;
}
.ndiv{
  float:right;
  width:500px;
  height:500px;
  border:1px solid white;
  display:inline;
  margin-right:150px;
  margin-top:10px;
  }
.a1{
  text-decoration:none;
  
  }  
</style>
</head>
<body>
<div class="pdiv"> 
<img src="slackimg.png" alt="no img" width="70px" height="70px">
<div class="div1"> <a class="a1" href="#"><b>why slack?<b></a></div>
<div class="div2"> <a class="a1" href="#"><b>Solutions<b></a></div>
<div class="div3"> <a class="a1" href="#"><b>resoures<b></a></div>
<div class="div4"> <a class="a1" href="#"><b>pricing<b></a></div>
<div class="div5"> <button>sign in</button></div>
<div class="div6">  <a class="a1" href="#c"><b>GetStared</b></a></div>
</div>
<div class="bdiv">
<div class="bdiv1"><b>join us at frontiers, a conference by slack, in SF & NYC</b></div>
<div class="bdiv2">  <a class="a1" href="#c"><b>><font color="white">register</font></b></a></div>
</div>
<div class="bimg">
<img src="tech.jfif" alt="no image" width="500px" height="500px">
</div>
<div class="ndiv">
<div style="border:1px solid white; width:300px;height:150px; margin:10px 0px 0px 100px">
<h1><font size="30">Where Work Happens</font></h1>
</div>
<div style="border:1px solid white; width:300px;height:150px;margin:10px 0px 0px 100px">
<p>I love the Slack homepage design because of its unique illustrations. You can’t go wrong with custom graphics. I also like the tagline — “Where Work Happens” — because it’s creative, but it also encapsulates the tool’s purpose.</p>
</div>
<div style="border:1px groove white width:150px;margin:10px 0px 0px 100px">
email:
<input type="email">
</div>
<div style="border:1px solid white;width:150px;height:10px;margin:10px 0px 0px 100px">
 already useing stack
<a href="#">sign</a>
</div>
</div>
</body>
</html>  